Site,DC,Pod,normal,zone
MCD_00201,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_00383,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_00837,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_02604,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_02917,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_04148,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_04605,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_04977,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_06717,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_08059,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_08284,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_10957,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_10985,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11127,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11179,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11228,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11311,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11382,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11652,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11658,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11682,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11722,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11781,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11803,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_11988,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_12359,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_12366,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_12402,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_12465,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_12895,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_13592,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_13593,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_13623,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_13667,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_13686,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_14205,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_15417,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_15971,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_15979,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16046,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16074,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16092,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16331,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16440,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16491,DAL,10,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16565,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16566,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16610,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16646,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16733,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16736,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16759,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16875,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_16905,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17001,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17125,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17239,SNA,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17262,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17302,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17311,SNA,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17704,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17809,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17813,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_17914,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_19314,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_19567,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_20335,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_21090,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_21511,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_21555,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_22200,DAL,9,True,(GMT-05:00) Eastern Time (US & Canada)
MCD_00329,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_00715,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_02505,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_03546,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05292,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05649,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05665,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05714,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05836,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_05881,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_06418,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_06746,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_06783,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_07040,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_07292,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_07527,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_07690,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_07730,SNA,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_10466,DAL,9,True,(GMT-06:00) Central Time (US & Canada)
MCD_00109,SNA,9,False,(GMT-07:00) Mountain Time (US & Canada)
MCD_00232,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00235,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00249,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00364,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00422,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00434,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00706,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_01105,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_01249,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_01399,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02111,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02204,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02205,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02302,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02515,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02570,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02668,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02731,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02742,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02743,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02751,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02933,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_02956,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_03059,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_03277,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_03319,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_03320,SNA,9,True,(GMT-07:00) Mountain Time (US & Canada)
MCD_00022,SNA,9,False,(GMT-08:00) Pacific Time (US & Canada)
MCD_00047,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00203,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00330,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00342,DAL,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00380,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00384,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00416,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00425,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00435,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00459,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00460,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00524,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00540,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00572,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00585,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00593,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00594,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00605,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00616,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00625,DAL,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00634,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00654,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00661,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00682,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00685,DAL,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00690,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00713,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00757,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00763,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00776,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00777,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00778,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00793,DAL,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00801,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00804,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00806,DAL,9,False,(GMT-08:00) Pacific Time (US & Canada)
MCD_00807,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00823,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00839,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00854,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00855,SNA,9,True,(GMT-08:00) Pacific Time (US & Canada)
MCD_00857,DAL,9,True,(GMT-08:00) Pacific Time (US & Canada)
